<html>
    <head>
        <title>Masai Mentors</title>
        
        <style>
            #square{
                display:flex;
            }
            .box{
                height: 450px;
                width: 23%;
                margin: auto;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 20px;
            }
            .size{
                width: 100%;
                border-radius: 20px 

            }
            .size1{
                
                width: 140px;
                margin: auto;
                display: block;
                margin-top: -12px;

            }
            p{
                margin-top: -12px;
            }
        </style>
    </head>
    <body>
        
        <h1 style="text-align: center;"> Meet Our Mentors</h1>
        <p style="text-align: center;">Being Developers themselves,the Cirriculum Team is <br>an experienced group of instructors teaching. </p>
        <div id="square">
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
                <h3 style="text-align: center;">Kanish Aman</h3>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
                <h3 style="text-align: center;">Nitish jain</h3>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
                <h3 style="text-align: center;">Nitish Shahedo</h3>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
                <h3 style="text-align: center;">Amol Holani</h3>
                <img class="size1"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
            </div>
            
        </div>
        <div id="square">
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
                <h3 style="text-align: center;">Yash Shukla</h3>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
                <h3 style="text-align: center;">Yuvraj Jaiswal</h3>
                <p style="text-align: center;">Founder</p>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
                <h3 style="text-align: center;">Mohit Rai</h3>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="">
                <h3 style="text-align: center;">jai Sethia</h3>
                <img class="size1"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
            
        </div>
        


    </body>
</html>