<html>
    <head>
        <title>Masai Investors</title>
        <style>
            #square{
                display:flex;
            }
            .box{
                height: 495px;
                width: 23%;
                margin: auto;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 10px;
            }
            .size{
                width: 100%;
                border-radius: 10px 10px 0 0;

            }
            .size1{
                
                width: 140px;
                margin: auto;
                display: block;
                margin-top: -12px;

            }
            .size2{
                
                width: 140px;
                margin: auto;
                display: block;
                margin-top: -15px;

            }
            p{
                margin-top: -12px;
            }
        </style>
    </head>
    <body>
        
        <h1 style="text-align: center;"> Startegic Investors</h1>
        <div id="square">
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <h3 style="text-align: center;">Vijay shekhar Sharma</h3>
                <p style="text-align: center;">Founder & CEO</p>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <h3 style="text-align: center;">Kunal Shah</h3>
                <p style="text-align: center;">Founder</p>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <h3 style="text-align: center;">Amrish Rau</h3>
                <p style="text-align: center;">CEO</p>
                <img class="size1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div class="box">
                <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <h3 style="text-align: center;">Sampad Swain</h3>
                <p style="text-align: center;"> Co-Founder & CEO</p>
                <img class="size2"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>

    </body>
</html>